{
  "name": "picktool",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "tools:crawl": "node scripts/crawl-toolify.mjs",
    "tools:normalize": "node scripts/normalize-tools.mjs && node scripts/build-tool-details.mjs && node scripts/build-tool-index.mjs && node scripts/inspect-tool-data.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.14"
    }
  }
}
